{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "1337 Color Scheme",
        "CSS Snippets",
        "Emmet",
        "Git",
        "GitGutter",
        "HTML Snippets",
        "Markdown Preview",
        "Package Control",
        "PHPIntel",
        "Predawn",
        "Pretty JSON",
        "Pretty Ruby",
        "RailsBase16 Color Schemes",
        "TerminalView"
    ]
}
